<!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Ayan Bindal (3XAY)">
      
      
        <link rel="canonical" href="https://3xay.github.io/blog/youtube/tech/hackphs/">
      
      
        <link rel="prev" href="../../../test/this-is-the-first-blog-hey-there/">
      
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/Logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>HackPHS - 3XAY</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:300,300i,400,400i,700,700i%7CCascadia+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Mono";--md-code-font:"Cascadia Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/style.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/theme.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hackphs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->


  


<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../../../.."
      title="3XAY"
      class="md-header__button md-logo"
      aria-label="3XAY"
      data-md-component="logo"
    >
      
  <img src="../../../../assets/Logo.gif" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
		<div class="md-header__ellipsis">
		  <div class="md-header__topic">
			<a class="md-ellipsis" href="../../../..">
			  3XAY
			</a>
		  </div>
		  <div class="md-header__topic" data-md-component="header-topic">
			<span class="md-ellipsis">
			  
				HackPHS
			  
			</span>
		  </div>
		</div>
	  </div>

		<!-- Navigation tabs -->
		
		<nav
		  class="md-tabs"
		  aria-label="Tabs"
		  data-md-component="tabs"
		>
		  <div class="md-grid">
			<ul class="md-tabs__list">
				<a class="md-ellipsis" style="font-weight: 700; font-size:1.3rem; line-height: 2.6rem;" href="../../../..">
					3XAY
					 • 
				</a>
			  
				

  <!-- Determine classes -->
  
  

  <!-- Navigation item with nested items -->
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link" style="font-size: 0.85rem; line-height: 1rem;">
        

  <!-- Navigation link icon -->
  
    
  

  <!-- Navigation link title -->
  Home

      </a>
    </li>
  

			  
				

  <!-- Determine classes -->
  
  

  <!-- Navigation item with nested items -->
  
    <li class="md-tabs__item">
      <a href="../../../../work/" class="md-tabs__link" style="font-size: 0.85rem; line-height: 1rem;">
        

  <!-- Navigation link icon -->
  
    
  

  <!-- Navigation link title -->
  My Work

      </a>
    </li>
  

			  
				

  <!-- Determine classes -->
  
  

  <!-- Navigation item with nested items -->
  
    <li class="md-tabs__item">
      <a href="../../../../contact/" class="md-tabs__link" style="font-size: 0.85rem; line-height: 1rem;">
        

  <!-- Navigation link icon -->
  
    
  

  <!-- Navigation link title -->
  Contact

      </a>
    </li>
  

			  
				

  <!-- Determine classes -->
  
  
    
  

  <!-- Navigation item with nested items -->
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../" class="md-tabs__link" style="font-size: 0.85rem; line-height: 1rem;">
        

  <!-- Navigation link icon -->
  
    
  

  <!-- Navigation link title -->
  Blog

      </a>
    </li>
  

			  
			</ul>
		  </div>
		</nav>


    <!-- Color palette toggle -->
    
      
    

    <!-- User preference: color palette -->
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>

      <!-- Search interface -->
      <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Search interface -->
<div class="md-search" data-md-component="search" role="dialog">
	<label class="md-search__overlay" for="__search"></label>
	<div class="md-search__inner" role="search">
	  <form class="md-search__form" name="search">
  
		<!-- Search input -->
		<input
		  type="text"
		  class="md-search__input"
		  name="query"
		  aria-label="Search"
		  placeholder="Search"
		  autocapitalize="off"
		  autocorrect="off"
		  autocomplete="off"
		  spellcheck="false"
		  data-md-component="search-query"
		  required
		/>
  
		<!-- Button to open search -->
		<label class="md-search__icon md-icon" for="__search">
		  
		  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
		  
		  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
		</label>
		<!-- Search options -->
		<nav
		  class="md-search__options"
		  aria-label="Search"
		>
  
		  <!-- Button to share search -->
		  
			<a
			  href="javascript:void(0)"
			  class="md-search__icon md-icon"
			  title="Share"
			  aria-label="Share"
			  data-clipboard
			  data-clipboard-text=""
			  data-md-component="search-share"
			  tabindex="-1"
			>
			  
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
			</a>
		  
  
		  <!-- Button to reset search -->
		  <button
			type="reset"
			class="md-search__icon md-icon"
			title="Clear"
			aria-label="Clear"
			tabindex="-1"
		  >
			
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
		  </button>
		</nav>
  
		<!-- Search suggestions -->
		
	  </form>
	  <div class="md-search__output">
		<div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
  
		  <!-- Search results -->
		  <div class="md-search-result" data-md-component="search-result">
			<div class="md-search-result__meta">
			  Initializing search
			</div>
			<ol class="md-search-result__list" role="presentation"></ol>
		  </div>
		</div>
	  </div>
	</div>
  </div>
    

    <!-- Repository information -->
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
    
      <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="3XAY" class="md-nav__button md-logo" aria-label="3XAY" data-md-component="logo">
      
  <img src="../../../../assets/Logo.gif" alt="logo">

    </a>
    3XAY
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My Work
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">

    <!-- Sidebar -->
    <div
      class="md-sidebar md-sidebar--post"
      data-md-component="sidebar"
      data-md-type="navigation"
    >
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">

            <!-- Back to overview link -->
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../" class=" md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>

            <!-- Post authors -->
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://3xay.github.io/assets/Logo.gif" alt="Ayan Bindal" />
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://3xay.github.io">Ayan Bindal</a>
                        
					  </strong>
                    </span>
                  </div>
                
              </div>
            

            <!-- Post metadata -->
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
					Info
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">

                    <!-- Post date -->
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
						<p class="blog-metadata-label">
							Created: 
						</p>
                        <time
                          datetime="2025-12-02 00:00:00+00:00"
                          class="md-ellipsis"
                        >Dec 2, 2025</time>
                      </div>
                    </li>

                    <!-- Post date updated -->
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69zm4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67zM5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2zm11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85"/></svg>
						  <p class="blog-metadata-label">
							Updated: 
					      </p>
                          <time
                            datetime="2025-12-04 00:00:00+00:00"
                            class="md-ellipsis"
                          >Dec 4, 2025</time>
                        </div>
                      </li>
                    

                    <!-- Post categories -->
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
						  <p class="blog-metadata-label">
							Categories: 
						  </p>
                          <span class="md-ellipsis">
                            <!--in-->
                            
                              <a href="../../../category/youtube/">YouTube</a>, 
                              <a href="../../../category/tech/">Tech</a>, 
                              <a href="../../../category/dev/">Dev</a>, 
                              <a href="../../../category/blender/">Blender</a>, 
                              <a href="../../../category/cad/">CAD</a>, 
                              <a href="../../../category/3d-printing/">3D Printing</a></span>
                        </div>
                      </li>
                    

                    <!-- Post readtime -->
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
						  <p class="blog-metadata-label">
							Readtime: 
						  </p>
                          <span class="md-ellipsis">
                            
                              11 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- Page content -->
    <article class="md-content__inner md-typeset">
      
        <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Actions -->


<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->


<!-- Page content -->
<h1 id="hackphs">HackPHS</h1>
<p><em>I went to Princeton High School's hackathon!</em></p>
<!-- more -->
<p><a href="https://hackphs.tech" id="imgLink"> <img align="left" src="https://3xay.github.io/assets/HackPHS/hackPHSLogo.svg" id="imgIcon"></a>
<a href="https://www.youtube.com/watch?v=lAx5NC4DJYQ" id="imgLink"><img align="left" src="https://3xay.github.io/assets/youtube.png" id="imgIcon"></a>
<a href="https://github.com/3XAY/HackPHSADWeather" id="imgLink"><img align="left" src="https://3xay.github.io/assets/github.png" id="imgIcon"></a>
<a href="https://3xay.github.io/assets/HackPHS/slideshow.pptx" id="imgLink"><img align="left" src="https://3xay.github.io/assets/slides.png" id="imgIcon"></a>
<br>
<br></p>
<h3 id="what-is-hackphs">What is HackPHS?</h3>
<p>HackPHS is Princeton High School's annual 24-hour hackathon, organized by students. It is hosted every year at Princeton High School, on Princeton University's campus. This year (2025) was their return from a three-year long hiatus. The best part is that people from all across New Jersey came to participate and it was completely free, thanks to the sponsors!</p>
<h3 id="the-theme">The Theme</h3>
<p>The theme this year was nature, communication, and "Into the Mountains". Thankfully, it was announced ahead of time, meaning we could plan ahead.
Devansh and I knew that we had to do a hardware project for a few reasons. Firstly, it's the most impressive and fun. Secondly, I have a lot of tools and electronics that we could use to make something pretty cool. Thirdly, it's great to learn how to go through the entire engineering process in such a short timespan. We stayed after school for an hour at the library to think of ideas based on what I had and we finally settled on a weather station.</p>
<h3 id="brainstorming">Brainstorming</h3>
<p>I ended up doing most of the brainstorming myself after some state field testing (on Halloween), so I had a lot of time to think of how everything would work together. I grabbed a scrap piece of paper, my pens, and my highlighters and got right to work. I knew I had to have two parts, a "node" that would actually collect and send the data, and a server that would receive, process, and display that data. I ended up creating a diagram of both along with their functions and some notes about each function. (Watch the <a href="https://youtu.be/lAx5NC4DJYQ?si=w4mqVtAjkIYbv8zw&amp;t=81">YouTube video for a full explanation</a>). On the back, I thought of some things to put on the screen and how that would all function with the buttons. Overall, I felt pretty confident in my ideas by the end of it.</p>
<p><img align="left" src="https://3xay.github.io/assets/HackPHS/brainstorm1.png" width=45% height=45%> 
<img align="right" src="https://3xay.github.io/assets/HackPHS/brainstorm2.png" width=45% height=45%></p>
<div style="clear: both;"></div>

<h3 id="the-morning">The Morning</h3>
<p>I woke up early on November 1st, ready to go. I finished packing everything and then got ready to pick Devansh up and go to PHS. We got there, got signed up, and got set up fairly quickly. I started setting up my tripod and camera to record while Devansh got his laptop out. I then spent the morning recording my walkthrough of the brainstorming sheet and then getting to work.</p>
<h3 id="the-dreaded-usb-a-female-connector">The Dreaded USB-A Female Connector</h3>
<p>If you don't know, the Raspberry Pi Zero 2W, the Raspberry Pi Foundation's extra-small single-board computer (SBC) doesn't have a single USB-A port. That means that if I want to connect my hard drive to it, I either need an adapter to Micro-USB (which I somehow don't have), permanently attach the drive's wire to the Pi (which is a horrible idea), or find a way to add a port. Thankfully, there's some test points that allow you to add a port, the problem is I don't have one. So there I was, trying to strip the wires of a USB-A splitter, which, for some reason, loved to KEEP. FREAKING. BREAKING. At this point, I was honestly fed up (even Devansh tried and couldn't strip it / solder the wires without them breaking instantly) and decided to go to CVS to see if they had any adapters. No luck. Then I went to an office supply store, no luck again. Thankfully that fresh air helped me realize that I could try to break the plastic housing around the connector itself and use the pins on the PCB rather than the wires coming off of it. Unfortunately, I ended up getting a pretty gnarly gash on my finger which made it a <strong>LITTLE</strong> harder to type and work with my tools. The worst part is that I did something similar while trying to open something else with the exact same screwdriver, and the result was the exact same. Anyways, I finally managed to get the connector open, was able to solder the wires easily, and plug everything together. (Connecting the hard drive itself is gonna be a whole 'nother section because of how insanely stupid it was).</p>
<h3 id="and-now-we-feast">And now, we feast!</h3>
<p>It was finally lunch time. I ate two slices of pepperoni pizza along with a cookie. I honestly don't really know what kind of cookie it was, but it appeared to have a marshmallow filling. After that, Devansh and I thought that we should get a treat before we continue working, so we began our journey to Halo Pub. For those of you who don't know, Halo Pub is THE ice cream spot at Princeton. They also have coffee, hot cocoa, and cider (during the fall season). Basically, they've got a lot of stuff and it's amazing and fresh. We actually ended up getting the same thing because it was his first time there and I ALWAYS get the ice cream so I wanted something different. I'd never heard of this, but we both got a hot cocoa float. I got mine with coffee ice cream and it was amazing. The whipped cream added a nice bit of flavor that contrasted well with the blend of hot chocolate and cold coffee to create a heavenly elixir. Anyways, we finished eating/drinking it on the way back and got back to work.</p>
<h3 id="hard-drives-are-hard">Hard Drives Are Hard</h3>
<p>Now, back to the hard drive. Although I had physically gotten all of the wires soldered in the right spots for the USB port, and I could tell the drive was receiving power, I couldn't actually see the drive at all. Listing active drives showed nothing, regardless of what command I used. I couldn't find any Seagate drives. However, after a lot of trial and error, I ran a command that allowed me to see each drive's ID. <code>ls -l /dev/disk/by-id</code>. Finally! I saw the Seagate drive and its path. I could finally properly initialize the drive, which let us actually store the sensor data over there.</p>
<h3 id="makin-mountains">Makin' Mountains</h3>
<p>The CAD was actually pretty fun. I tried using a different mechanism to attach one half of the case to the other. I had brought heatset inserts but really didn't want to use them, knowing how finicky they can be. I ended up having protrusions from the sides of the cases with a small hole, perfectly sized for a screw and nut. By putting matching protrusions on the top and bottom of the cases, I could easily and quickly tighten them down, without too much work in CAD or too much assembly time. Originally, I was only gonna make the server case while Devansh made the node case, but he was really struggling with Blender. He even tried going to the Blender workshop but it just didn't click for him. I even tried making a little cheat-sheet for him so that he could see all of the commands, but the fundamentals themselves weren't compatible with him. Thankfully, I was able to quickly make his case, and ended up opting for a design where it's just a box and everything HAS to fit in there, regardless of how. I just made some holes on the top for the LEDs along with 2 holes on the bottom for the electrodes. I even ended up getting a little fancy and made some slots on the inside of the case that would allow you to easily solder to the tops of the screws after they're already fully installed. My case, on the other hand, needed to look good. It was what you interacted with, you had to see it all of the time. Devansh, for some reason, couldn't get it in his head that we weren't building a PORTABLE SERVER but just a simple server. After I took care of that, I was able to start designing the case in a way that made sense for the both of us. First, I started with the hard drive, turning that into the bottom of the case itself. Then, I worked on the top where the screen and buttons would go. I also needed to put the Pi and the wires somewhere, so I made some space between the top and bottom and used that cavity as the storage. Originally, there were going to be standoffs that were printed, but they were too thin to be viable, hence why there are some indentations on the final print. Finally, I had to make the mountains themselves. I asked Devansh to take my tablet and sketch something out, and then I put my headphones on and started tracing. After enough time, I got a good model made, but I had to figure out how to get the snow and grass as two different parts. I only had white PETG and green PLA, with the PETG having some printing issues. Thankfully, I was able to create two parts that glued together to create some beautiful mountains, after shaving the edges down a bit with my deburring tool. At last, I had finally designed a case that was functional, compact, and aesthetic.</p>
<h3 id="no-adc-no-problem">No ADC? No Problem!</h3>
<p>Looks aren't everything, though. We had some MAJOR problems with the node. We were confident that the Pi would have analog inputs that we never even bothered to check. Surprise! They don't. So now what? Thankfully we had my Wemos C3 Mini. This meant temporarily getting rid of any/all internet access to the server, but it let us have SOMETHING for a node. The C3 Mini had just enough pins for everything to work, and after some fairly annoying soldering, it was ready. At this point, it was pretty close to submission time and we were rushing to port the code to Micropython. Thankfully, we got it done in time.</p>
<h3 id="printing">Printing</h3>
<p>While all of this was going, I was running between our table and upstairs where the A1 Mini was. Here's the thing, I started printing around midnight, which is completely fine. That is, until you realize how many vertical components are on my case, and the poor condition of the printer. That meant that my PETG would warp and fail no matter what. I even brought my own build plate but it still didn't work. The nozzle (which I didn't bring) was fully destroyed, and it was far too late to get one from home now. This meant that I had to be dialling in my print settings and speeds to get everything right, especially with my failed prints and design iterations. I actually got the last print (part of the node case) done a few minutes AFTER the submission time, which is exactly why it's not in the demo video. Thankfully, the prints actually turned out decent when I used Bambu Labs' own filament.</p>
<h3 id="presenting">Presenting</h3>
<p>After we submitted, it came time to present. Honestly, we weren't ready, and I kinda forgot that we even had to present at all. After looking at the state of our project, I knew that we had to wow the judges with the presentation itself. I quickly tasked Devansh with making a slideshow (available to download at the top) while I cleaned everything up and organized it so that the judges could easily follow our process and our result. Thankfully, the presentations were actually fairly smooth, as long as I made sure that we made sense, it was all good.
<br>
Here are the videos: 
<br></p>
<ul>
<li><a href="https://3xay.github.io/assets/HackPHS/Finkelstein+Schlesinger.mp4">Dr. Finkelstein &amp; Mr. Schlesinger</a></li>
<li><a href="https://3xay.github.io/assets/HackPHS/Kopaliani.mp4">Dr. Kopaliani</a></li>
<li><a href="https://3xay.github.io/assets/HackPHS/Kalyanaraman.mp4">Mr. Kalyanaraman</a></li>
</ul>
<h3 id="closing-ceremony">Closing Ceremony</h3>
<p>The closing ceremony was actually really interesting. There were a lot of delays because it took a while to get the judging completed. At one point, a volunteer confirmed our team name, which confused us. Then, he said, "Well, I might as well tell you right now" and just told us that we got a perfect score on the rubric. Devansh and I were shocked and were super happy with that, and then we asked, "So does that mean we won"? He simply responded with "Yes" and that was it. We genuinely couldn't believe it! I quickly set up my phone and tripod to record the closing ceremony (unbeknownst to me, my storage was almost full) as we waited for our names to be called. Every single minute felt like hours. The excitement was building up and they finally called our name. Honestly, I was just as happy that I got on on video. </p>
<h3 id="closing-thoughts">Closing thoughts</h3>
<p>Overall, the hackathon was super fun. Even though there were good times and frustrating times, we got through it. It was a little annoying to set my laptop up for Blender and git (I had recently switched to Arch with Hyprland and GNOME) during the hackathon but it wasn't too bad. Although I am a little sad about our programming progress, I feel like we all learned a lot, and I feel a lot more prepared for future hackathons now, especially with two out of two wins under my belt. I'd like to end this by saying thank you to the judges, to the volunteers, and even to the participants. Without everyone, this wouldn't have been possible, and I'm truly grateful that I got to participate in such an amazing event. However, next time, I'll probably sleep a bit more.</p>

<!-- Source file information -->







  
  



<!-- Was this page helpful? -->


  



<!-- Comment system -->

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant.progress", "navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.indexes", "toc.follow", "toc.integrate", "navigation.top", "search.highlight", "search.share"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../../javascript/colorPipe.js"></script>
      
        <script src="../../../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>